<!DOCTYPE html>
<html>
    <head>
    <title>Sensorfit4heart</title>
    <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <div class="container">
            <div class="variables-table">
                <header class="table-header">
                    <ul class="header-list">
                        <li>Variable</li>
                        <li>Medición</li>
                        <li>Necesita mejora</li>
                        <li>Zona de salud</li>
                        <li>Evolución</li>
                    </ul>
                </header>
                <div class="table-body">
                    <div class="variable">
                        <ul class="body-list">
                            <li class="variable-title">
                                Variabilidad FC (RR)
                            </li>
                            <li>
                                <ul class="measurements-list">
                                    <li>
                                        <p class="measurement-title">
                                            M1
                                        </p>
                                        <p class="measuremente-value">
                                            680 ms
                                        </p>
                                    </li>
                                    <li>
                                        <p class="measurement-title">
                                            M2
                                        </p>
                                        <p class="measuremente-value">
                                            960 ms
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-border-left">
                                <ul class="measurements-list">
                                    <li>
                                        <div class="progress is-error" style="width: 100%;"></div>
                                    </li>
                                    <li>
                                        <div class="progress is-error" style="width:100%"></div>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-border-right">
                                <ul class="measurements-list">
                                    <li>
                                        <div class="progress is-success" style="width: 60%;"></div>
                                    </li>
                                    <li>
                                        <div class="progress is-success" style="width:20%"></div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p class="evolution">12%</p>
                                <p class="link i-small">
                                    <a href="#">ver detalle</a>
                                </p>
                            </li>
                        </ul>
                    </div><!-- variable -->
                    <div class="variable">
                        <ul class="body-list">
                            <li class="variable-title">
                                Variabilidad FC (RR)
                            </li>
                            <li>
                                <ul class="measurements-list">
                                    <li>
                                        <p class="measurement-title">
                                            M1
                                        </p>
                                        <p class="measuremente-value">
                                            680 ms
                                        </p>
                                    </li>
                                    <li>
                                        <p class="measurement-title">
                                            M2
                                        </p>
                                        <p class="measuremente-value">
                                            960 ms
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-border-left">
                                <ul class="measurements-list">
                                    <li>
                                        <div class="progress is-error" style="width: 100%;"></div>
                                    </li>
                                    <li>
                                        <div class="progress is-error" style="width:100%"></div>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-border-right">
                                <ul class="measurements-list">
                                    <li>
                                        <div class="progress is-success" style="width: 60%;"></div>
                                    </li>
                                    <li>
                                        <div class="progress is-success" style="width:20%"></div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p class="evolution">12%</p>
                                <p class="link i-small">
                                    <a href="#">ver detalle</a>
                                </p>
                            </li>
                        </ul>
                    </div><!-- variable -->
                </div><!-- table-body -->
            </div><!-- variables-table -->
        </div><!-- container -->
    </body>
</html>